version: '2'
services:
    app:
        image: $project/app
        volumes:
            - ../projects/$project:/var/www/$project
            - ../logs/$project:/var/www/$project/app/logs
        tty: true
    db:
        image: mysql
        ports:
            - 3316:3306
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: $project
            MYSQL_USER: root
            MYSQL_PASSWORD: root
    php:
        image: $project/php-fpm
        expose:
            - "9000"
        volumes_from:
            - app
        links:
            - db
    nginx:
        image: $project/nginx
        stdin_open: true
        tty: true
        ports:
            - 8080:80
        links:
            - php
        volumes_from:
            - app
        volumes:
            - ./logs/nginx/:/var/log/nginx
